# hibernate-only

./: .gitignore  pom.xml
UUID-test/: pom.xml
UUID-test/src/main/java/com.tom.example.hibernate/: CreateDemo.java
UUID-test/src/main/java/com.tom.example.hibernate/entity/: Instructor.java  InstructorDetail.java
UUID-test/src/main/resources/: hibernate.cfg.xml
eager-vs-lazy/: pom.xml
eager-vs-lazy/src/main/java/com.tom.example.hibernate/: CreateDemo.java  Demo.java
eager-vs-lazy/src/main/java/com.tom.example.hibernate/entity/: Course.java  Instructor.java
many-to-many/: pom.xml
many-to-many/src/main/java/com/tom/example/hibernate/: CreateDemo.java  CreateDemoAddCourses.java
many-to-many/src/main/java/com/tom/example/hibernate/entity/: Course.java  InstructorDetail.java  Student.java
many-to-many/src/main/resources/: hibernate.cfg.xml
one-to-many-bi-directional/: pom.xml
one-to-many-bi-directional/src/main/java/com/tom/example/hibernate/: CreateDemo.java
one-to-many-bi-directional/src/main/java/com/tom/example/hibernate/entity/: Course.java
one-to-many-bi-directional/src/main/resources/: hibernate.cfg.xml
one-to-many-uni-directional/: pom.xml
one-to-many-uni-directional/src/main/java/com/tom/example/hibernate/: CreateDemo.java  Demo.java
one-to-many-uni-directional/src/main/resources/: hibernate.cfg.xml
one-to-one-bi-directional/: pom.xml
one-to-one-bi-directional/src/main/java/com/tom/example/hibernate/: OneToOneDemo.java
one-to-one-uni-directional/: pom.xml
one-to-one-uni-directional-reversed/: pom.xml
one-to-one-uni-directional-reversed/src/main/java/com.tom.example.hibernate/: CreateDemo.java  OneToOneDemo.java
one-to-one-uni-directional-reversed/src/main/java/com.tom.example.hibernate/entity/: Instructor.java  InstructorDetail.java
one-to-one-uni-directional-reversed/src/main/resources/: hibernate.cfg.xml
one-to-one-uni-directional/src/main/java/com.tom.example.hibernate/: CreateDeleteDemo.java  CreateDemo.java  OneToOneDemo.java  TestJdbc.java
one-to-one-uni-directional/src/main/java/com.tom.example.hibernate/entity/: Instructor.java
one-to-one-uni-directional/src/main/resources/: hibernate.cfg.xml
(+6 files in other folders)
